start
-statement
--import_statement
---KW_PAPIBAQUIGRAFAR
---endOfStatement
----SEMICOLON
-statement
--ambiguousStatement
---variableDeclaration
----typeSpecifier
-----KW_INT
----IDENTIFIER
----ASSIGN
----expression
-----logical_or_expression
------andExpression
-------relationalExpression
--------bitExpression
---------additiveExpression
----------multiplicativeExpression
-----------unaryExpression
------------postfixExpression
-------------primaryExpression
--------------INTEGER
----endOfStatement
-----SEMICOLON
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_VOID
----IDENTIFIER
----LPAREN
----functionParams
-----parameter
------typeSpecifier
-------KW_INT
------IDENTIFIER
----RPAREN
----block
-----LBRACE
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_INT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------assignmentStatement
--------IDENTIFIER
--------assignmentOperators
---------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
--------------PLUS
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
---------------MULTIPLY
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
---------------DIVIDE
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------------MINUS
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-----RBRACE
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_INT
----IDENTIFIER
----LPAREN
----functionParams
----RPAREN
----block
-----LBRACE
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_INT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
---------------EXPO
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
-------------BIT_AND
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------expressionStatement
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------INC
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------expressionStatement
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
-----------------DEC
--------endOfStatement
---------SEMICOLON
-----RBRACE
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_VOID
----IDENTIFIER
----LPAREN
----functionParams
----RPAREN
----block
-----LBRACE
-----RBRACE
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_VOID
----IDENTIFIER
----LPAREN
----functionParams
----RPAREN
----block
-----LBRACE
-----RBRACE
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_VOID
----IDENTIFIER
----LPAREN
----functionParams
----RPAREN
----block
-----LBRACE
-----RBRACE
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_INT
----IDENTIFIER
----LPAREN
----functionParams
----RPAREN
----block
-----LBRACE
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_INT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_FLOAT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------DECIMAL
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_DOUBLE
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------DECIMAL
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_CHAR
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------CHAR
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_CHAR
---------STAR
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------STRING
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------functionCallStatement
--------IDENTIFIER
--------LPAREN
--------functionArguments
---------expression
----------logical_or_expression
-----------andExpression
------------relationalExpression
-------------bitExpression
--------------additiveExpression
---------------multiplicativeExpression
----------------unaryExpression
-----------------postfixExpression
------------------primaryExpression
-------------------INTEGER
--------RPAREN
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------functionCallStatement
--------IDENTIFIER
--------LPAREN
--------functionArguments
--------RPAREN
--------endOfStatement
---------SEMICOLON
-----statement
------conditionalStatement
-------KW_IF
-------conditionalExpression
--------LPAREN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
------------LT
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
--------RPAREN
-------statement
--------block
---------LBRACE
---------statement
----------ambiguousStatement
-----------expressionStatement
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------IDENTIFIER
---------------------INC
------------endOfStatement
-------------SEMICOLON
---------statement
----------ambiguousStatement
-----------assignmentStatement
------------IDENTIFIER
------------assignmentOperators
-------------MULTIPLY_ASSIGN
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------DECIMAL
------------endOfStatement
-------------SEMICOLON
---------RBRACE
-------KW_ELSE
-------statement
--------ambiguousStatement
---------expressionStatement
----------expression
-----------logical_or_expression
------------andExpression
-------------relationalExpression
--------------bitExpression
---------------additiveExpression
----------------multiplicativeExpression
-----------------unaryExpression
------------------postfixExpression
-------------------primaryExpression
--------------------IDENTIFIER
-------------------DEC
----------endOfStatement
-----------SEMICOLON
-----statement
------conditionalStatement
-------KW_IF
-------conditionalExpression
--------LPAREN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
------------LT
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
-----------AND
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------IDENTIFIER
------------GT
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------RPAREN
-------statement
--------block
---------LBRACE
---------statement
----------ambiguousStatement
-----------expressionStatement
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------IDENTIFIER
---------------------INC
------------endOfStatement
-------------SEMICOLON
---------statement
----------conditionalStatement
-----------KW_IF
-----------conditionalExpression
------------LPAREN
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------IDENTIFIER
----------------LT
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------IDENTIFIER
------------RPAREN
-----------statement
------------ambiguousStatement
-------------expressionStatement
--------------expression
---------------logical_or_expression
----------------andExpression
-----------------relationalExpression
------------------bitExpression
-------------------additiveExpression
--------------------multiplicativeExpression
---------------------unaryExpression
----------------------postfixExpression
-----------------------primaryExpression
------------------------IDENTIFIER
-----------------------INC
--------------endOfStatement
---------------SEMICOLON
---------RBRACE
-------KW_ELSE
-------statement
--------block
---------LBRACE
---------statement
----------ambiguousStatement
-----------assignmentStatement
------------IDENTIFIER
------------assignmentOperators
-------------PLUS_ASSIGN
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------INTEGER
------------endOfStatement
-------------SEMICOLON
---------RBRACE
-----statement
------forStatement
-------KW_FOR
-------LPAREN
-------variableDeclaration
--------typeSpecifier
---------KW_INT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------IDENTIFIER
-----------LE
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------INTEGER
-------SEMICOLON
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------IDENTIFIER
----------------INC
-------RPAREN
-------statement
--------block
---------LBRACE
---------statement
----------conditionalStatement
-----------KW_IF
-----------conditionalExpression
------------LPAREN
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------IDENTIFIER
-----------------BIT_AND
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------INTEGER
------------RPAREN
-----------statement
------------continueStatement
-------------KW_CONTINUE
-------------endOfStatement
--------------SEMICOLON
---------statement
----------ambiguousStatement
-----------assignmentStatement
------------IDENTIFIER
------------assignmentOperators
-------------DIVIDE_ASSIGN
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------DECIMAL
------------endOfStatement
-------------SEMICOLON
---------RBRACE
-----statement
------whileStatement
-------KW_WHILE
-------LPAREN
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------INTEGER
-------RPAREN
-------statement
--------block
---------LBRACE
---------statement
----------ambiguousStatement
-----------functionCallStatement
------------IDENTIFIER
------------LPAREN
------------functionArguments
-------------expression
--------------logical_or_expression
---------------andExpression
----------------relationalExpression
-----------------bitExpression
------------------additiveExpression
-------------------multiplicativeExpression
--------------------unaryExpression
---------------------postfixExpression
----------------------primaryExpression
-----------------------STRING
------------RPAREN
------------endOfStatement
-------------SEMICOLON
---------RBRACE
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_INT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-----statement
------papibagrifarStatement
-------KW_PAPIBAGRIFAR
-------LPAREN
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------IDENTIFIER
-------RPAREN
-------LBRACE
-------papibagrifarCaseOnlyGroup
--------KW_CASE
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------COLON
--------statement
---------ambiguousStatement
----------expressionStatement
-----------expression
------------logical_or_expression
-------------andExpression
--------------relationalExpression
---------------bitExpression
----------------additiveExpression
-----------------multiplicativeExpression
------------------unaryExpression
-------------------postfixExpression
--------------------primaryExpression
---------------------IDENTIFIER
--------------------INC
-----------endOfStatement
------------SEMICOLON
-------papibagrifarCaseOnlyGroup
--------KW_CASE
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------COLON
--------statement
---------ambiguousStatement
----------functionCallStatement
-----------IDENTIFIER
-----------LPAREN
-----------functionArguments
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------INTEGER
-----------RPAREN
-----------endOfStatement
------------SEMICOLON
--------statement
---------breakStatement
----------KW_BREAK
----------endOfStatement
-----------SEMICOLON
-------papibagrifarCaseOnlyGroup
--------KW_CASE
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------COLON
--------statement
---------ambiguousStatement
----------functionCallStatement
-----------IDENTIFIER
-----------LPAREN
-----------functionArguments
-----------RPAREN
-----------endOfStatement
------------SEMICOLON
-------papibagrifarDefaultGroup
--------KW_DEFAULT
--------COLON
--------statement
---------ambiguousStatement
----------functionCallStatement
-----------IDENTIFIER
-----------LPAREN
-----------functionArguments
-----------RPAREN
-----------endOfStatement
------------SEMICOLON
--------statement
---------breakStatement
----------KW_BREAK
----------endOfStatement
-----------SEMICOLON
-------RBRACE
-----statement
------functionReturnStatement
-------KW_RETURN
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------INTEGER
-------endOfStatement
--------SEMICOLON
-----RBRACE
