start
-statement
--ambiguousStatement
---functionDeclaration
----typeSpecifier
-----KW_INT
----IDENTIFIER
----LPAREN
----functionParams
----RPAREN
----block
-----LBRACE
-----statement
------papibagrifarStatement
-------KW_PAPIBAGRIFAR
-------LPAREN
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------INTEGER
-------RPAREN
-------LBRACE
-------papibagrifarCaseOnlyGroup
--------KW_CASE
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------COLON
--------statement
---------breakStatement
----------KW_BREAK
----------endOfStatement
-----------SEMICOLON
-------papibagrifarCaseOnlyGroup
--------KW_CASE
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------COLON
--------statement
---------ambiguousStatement
----------variableDeclaration
-----------typeSpecifier
------------KW_INT
-----------IDENTIFIER
-----------ASSIGN
-----------expression
------------logical_or_expression
-------------andExpression
--------------relationalExpression
---------------bitExpression
----------------additiveExpression
-----------------multiplicativeExpression
------------------unaryExpression
-------------------postfixExpression
--------------------primaryExpression
---------------------INTEGER
------------------MULTIPLY
------------------unaryExpression
-------------------postfixExpression
--------------------primaryExpression
---------------------INTEGER
-----------endOfStatement
------------SEMICOLON
--------statement
---------breakStatement
----------KW_BREAK
----------endOfStatement
-----------SEMICOLON
-------papibagrifarCaseOnlyGroup
--------KW_CASE
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------COLON
--------statement
---------ambiguousStatement
----------variableDeclaration
-----------typeSpecifier
------------KW_FLOAT
-----------IDENTIFIER
-----------ASSIGN
-----------expression
------------logical_or_expression
-------------andExpression
--------------relationalExpression
---------------bitExpression
----------------additiveExpression
-----------------multiplicativeExpression
------------------unaryExpression
-------------------postfixExpression
--------------------primaryExpression
---------------------DECIMAL
-----------endOfStatement
------------SEMICOLON
-------papibagrifarDefaultGroup
--------KW_DEFAULT
--------COLON
--------statement
---------breakStatement
----------KW_BREAK
----------endOfStatement
-----------SEMICOLON
-------RBRACE
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_INT
--------IDENTIFIER
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------assignmentStatement
--------IDENTIFIER
--------assignmentOperators
---------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------INTEGER
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_CHAR
---------STAR
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------STRING
--------endOfStatement
---------SEMICOLON
-----statement
------ambiguousStatement
-------variableDeclaration
--------typeSpecifier
---------KW_FLOAT
--------IDENTIFIER
--------ASSIGN
--------expression
---------logical_or_expression
----------andExpression
-----------relationalExpression
------------bitExpression
-------------additiveExpression
--------------multiplicativeExpression
---------------unaryExpression
----------------postfixExpression
-----------------primaryExpression
------------------DECIMAL
--------endOfStatement
---------SEMICOLON
-----statement
------whileStatement
-------KW_WHILE
-------LPAREN
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------INTEGER
-------RPAREN
-------statement
--------block
---------LBRACE
---------statement
----------ambiguousStatement
-----------variableDeclaration
------------typeSpecifier
-------------KW_INT
------------IDENTIFIER
------------ASSIGN
------------expression
-------------logical_or_expression
--------------andExpression
---------------relationalExpression
----------------bitExpression
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------INTEGER
-----------------LSHIFT
-----------------additiveExpression
------------------multiplicativeExpression
-------------------unaryExpression
--------------------postfixExpression
---------------------primaryExpression
----------------------INTEGER
------------endOfStatement
-------------SEMICOLON
---------RBRACE
-----statement
------functionReturnStatement
-------KW_RETURN
-------expression
--------logical_or_expression
---------andExpression
----------relationalExpression
-----------bitExpression
------------additiveExpression
-------------multiplicativeExpression
--------------unaryExpression
---------------postfixExpression
----------------primaryExpression
-----------------INTEGER
-------endOfStatement
--------SEMICOLON
-----RBRACE
