// Comentário 1 $ 123 .45 ==
/*
 Comentário 2
 $ 123 .45 ==
*/

papibaquigrafar "biblioteca";

int b = 100;

int func2(){
    int z= 2**4 & 1;
    ++z;
    z--;
}

void print(){

}

void outraFuncao(){}
void funcaoDefault(){}

int main() {
    int a = 123;
    float pi = 3.14159265358;
    float c = 1e5;
    char d = 'D';
    func2();

    if (pi){
        a++;
        c *= 1.1;
    }
    else a--;

    if(b > 10){
        b++;
        if(1) ++b;
    } else{
        b += 10;
    }

    for (int i=0; i<=5; i++) {
        if (i & 1) continue;
        c /= 1.1;
    }

    while(1){
        print("mensagem");
    }

    int valor = 7;
    papibagrifar (valor) {
        case 1:
            a++;
        case 2:
            break;
        case 3:
            outraFuncao();
        default:
            funcaoDefault();
            break;
    }

    return 0;
}